--cpu Cortex-M3
".\objects\initial.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\1s Interval LEDs.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\1s Interval LEDs.map" -o ".\Objects\1s Interval LEDs.axf"