--cpu Cortex-M3
".\objects\lcd_ili9325.o"
".\objects\touch.o"
".\objects\keys_config.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\initial.o"
".\objects\display.o"
".\objects\lunarcalendar.o"
".\objects\jieri.o"
".\objects\jieqi.o"
".\objects\eventrecorder.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_tim.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\Calendar System.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Calendar System.map" -o ".\Objects\Calendar System.axf"