 闹(0) 钟(1) 开(2) 关(3) 设(4) 置(5) 倒(6) 计(7) 时(8) 定(9) 器(10) 暂(11) 停(12)

0x20,0x00,0x17,0xFC,0x00,0x04,0x42,0x04,0x41,0x04,0x5F,0xF4,0x41,0x04,0x41,0x04,
0x4F,0xE4,0x49,0x24,0x49,0x24,0x49,0xA4,0x49,0x44,0x41,0x04,0x41,0x14,0x40,0x08,/*"闹",0*/
/* (16 X 16 , 宋体 )*/

0x10,0x20,0x10,0x20,0x3C,0x20,0x20,0x20,0x41,0xFC,0xBD,0x24,0x11,0x24,0x11,0x24,
0xFD,0x24,0x11,0xFC,0x11,0x24,0x10,0x20,0x14,0x20,0x18,0x20,0x10,0x20,0x00,0x20,/*"钟",1*/
/* (16 X 16 , 宋体 )*/

0x00,0x00,0x7F,0xFC,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0xFF,0xFE,
0x08,0x20,0x08,0x20,0x08,0x20,0x08,0x20,0x10,0x20,0x10,0x20,0x20,0x20,0x40,0x20,/*"开",2*/
/* (16 X 16 , 宋体 )*/

0x10,0x10,0x08,0x10,0x08,0x20,0x00,0x00,0x3F,0xF8,0x01,0x00,0x01,0x00,0x01,0x00,
0xFF,0xFE,0x01,0x00,0x02,0x80,0x02,0x80,0x04,0x40,0x08,0x20,0x30,0x18,0xC0,0x06,/*"关",3*/
/* (16 X 16 , 宋体 )*/

0x00,0x00,0x21,0xF0,0x11,0x10,0x11,0x10,0x01,0x10,0x02,0x0E,0xF4,0x00,0x13,0xF8,
0x11,0x08,0x11,0x10,0x10,0x90,0x14,0xA0,0x18,0x40,0x10,0xA0,0x03,0x18,0x0C,0x06,/*"设",4*/
/* (16 X 16 , 宋体 )*/

0x7F,0xFC,0x44,0x44,0x7F,0xFC,0x01,0x00,0x7F,0xFC,0x01,0x00,0x1F,0xF0,0x10,0x10,
0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x10,0x10,0x1F,0xF0,0x10,0x10,0xFF,0xFE,0x00,0x00,/*"置",5*/
/* (16 X 16 , 宋体 )*/

0x10,0x04,0x10,0x04,0x1F,0xC4,0x22,0x14,0x22,0x14,0x64,0x94,0x67,0xD4,0xA1,0x14,
0x21,0x14,0x27,0xD4,0x21,0x14,0x21,0x14,0x21,0xC4,0x2E,0x04,0x24,0x14,0x20,0x08,/*"倒",6*/
/* (16 X 16 , 宋体 )*/

0x00,0x40,0x20,0x40,0x10,0x40,0x10,0x40,0x00,0x40,0x00,0x40,0xF7,0xFE,0x10,0x40,
0x10,0x40,0x10,0x40,0x10,0x40,0x10,0x40,0x14,0x40,0x18,0x40,0x10,0x40,0x00,0x40,/*"计",7*/
/* (16 X 16 , 宋体 )*/

0x00,0x08,0x00,0x08,0x7C,0x08,0x44,0x08,0x45,0xFE,0x44,0x08,0x44,0x08,0x7C,0x08,
0x44,0x88,0x44,0x48,0x44,0x48,0x44,0x08,0x7C,0x08,0x44,0x08,0x00,0x28,0x00,0x10,/*"时",8*/
/* (16 X 16 , 宋体 )*/

0x02,0x00,0x01,0x00,0x7F,0xFE,0x40,0x02,0x80,0x04,0x00,0x00,0x3F,0xF8,0x01,0x00,
0x01,0x00,0x11,0x00,0x11,0xF8,0x11,0x00,0x11,0x00,0x29,0x00,0x47,0xFE,0x80,0x00,/*"定",9*/
/* (16 X 16 , 宋体 )*/

0x00,0x00,0x3E,0x7C,0x22,0x44,0x22,0x44,0x3E,0x7C,0x01,0x20,0x01,0x10,0xFF,0xFE,
0x02,0x80,0x0C,0x60,0x30,0x18,0xC0,0x06,0x3E,0x7C,0x22,0x44,0x22,0x44,0x3E,0x7C,/*"器",10*/
/* (16 X 16 , 宋体 )*/

0x10,0x0C,0xFE,0xF0,0x20,0x80,0x48,0x80,0x7E,0xFE,0x08,0x88,0x0E,0x88,0xF9,0x08,
0x4A,0x08,0x1F,0xF8,0x10,0x10,0x10,0x10,0x1F,0xF0,0x10,0x10,0x10,0x10,0x1F,0xF0,/*"暂",11*/
/* (16 X 16 , 宋体 )*/

0x10,0x80,0x10,0x40,0x17,0xFC,0x20,0x00,0x23,0xF8,0x62,0x08,0x63,0xF8,0xA0,0x00,
0x2F,0xFE,0x28,0x02,0x23,0xF8,0x20,0x40,0x20,0x40,0x20,0x40,0x21,0x40,0x20,0x80,/*"停",12*/
/* (16 X 16 , 宋体 )*/


