 年(0) 月(1) 日(2) 时(3) 分(4) 秒(5)

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x70,0x00,0x00,
0x00,0xF0,0x00,0x00,0x00,0xE0,0x00,0x00,0x01,0xFF,0xFF,0xF8,0x01,0xFF,0xFF,0xF8,
0x03,0x80,0xE0,0x00,0x07,0x80,0xE0,0x00,0x0F,0x00,0xE0,0x00,0x0E,0x00,0xE0,0x00,
0x1C,0x00,0xE0,0x00,0x3D,0xFF,0xFF,0xE0,0x09,0xFF,0xFF,0xE0,0x01,0xC0,0xE0,0x00,
0x01,0xC0,0xE0,0x00,0x01,0xC0,0xE0,0x00,0x01,0xC0,0xE0,0x00,0x01,0xC0,0xE0,0x00,
0x01,0xC0,0xE0,0x00,0x7F,0xFF,0xFF,0xFE,0x7F,0xFF,0xFF,0xFE,0x00,0x00,0xE0,0x00,
0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,0x00,
0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0x00,0x00,/*"年",0*/
/* (32 X 32 , 黑体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xFF,0xFF,0xC0,0x01,0xFF,0xFF,0xC0,0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,
0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,0x01,0xFF,0xFF,0xC0,
0x01,0xFF,0xFF,0xC0,0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,
0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,0x01,0xFF,0xFF,0xC0,0x01,0xFF,0xFF,0xC0,
0x01,0x80,0x00,0xC0,0x01,0x80,0x00,0xC0,0x03,0x80,0x00,0xC0,0x03,0x80,0x00,0xC0,
0x03,0x00,0x00,0xC0,0x07,0x00,0x00,0xC0,0x06,0x00,0x00,0xC0,0x0E,0x00,0x01,0xC0,
0x1C,0x00,0x1F,0xC0,0x3C,0x00,0x0F,0x80,0x08,0x00,0x08,0x00,0x00,0x00,0x00,0x00,/*"月",1*/
/* (32 X 32 , 黑体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0xFF,0xFF,0xE0,
0x03,0xFF,0xFF,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,
0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,
0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0xFF,0xFF,0xE0,0x03,0xFF,0xFF,0xE0,
0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,
0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,
0x03,0x80,0x00,0xE0,0x03,0xFF,0xFF,0xE0,0x03,0xFF,0xFF,0xE0,0x03,0x80,0x00,0xE0,
0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0xE0,0x03,0x80,0x00,0x00,0x00,0x00,0x00,0x00,/*"日",2*/
/* (32 X 32 , 黑体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x00,0x00,0x00,0xE0,
0x00,0x00,0x00,0xE0,0x3F,0xF8,0x00,0xE0,0x3F,0xF8,0x00,0xE0,0x38,0x38,0x00,0xE0,
0x38,0x38,0x00,0xE0,0x38,0x3B,0xFF,0xFE,0x38,0x3B,0xFF,0xFE,0x38,0x38,0x00,0xE0,
0x38,0x38,0x00,0xE0,0x3F,0xF8,0x00,0xE0,0x3F,0xF8,0x40,0xE0,0x38,0x39,0xC0,0xE0,
0x38,0x38,0xE0,0xE0,0x38,0x38,0x70,0xE0,0x38,0x38,0x70,0xE0,0x38,0x38,0x38,0xE0,
0x38,0x38,0x30,0xE0,0x3F,0xF8,0x00,0xE0,0x3F,0xF8,0x00,0xE0,0x3F,0xF8,0x00,0xE0,
0x38,0x38,0x00,0xE0,0x38,0x38,0x00,0xE0,0x38,0x00,0x00,0xE0,0x38,0x00,0x00,0xE0,
0x00,0x00,0x07,0xE0,0x00,0x00,0x07,0xC0,0x00,0x00,0x07,0x00,0x00,0x00,0x00,0x00,/*"时",3*/
/* (32 X 32 , 黑体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x00,0x18,0x30,0x00,
0x00,0x38,0x38,0x00,0x00,0x38,0x18,0x00,0x00,0x70,0x1C,0x00,0x00,0x70,0x0E,0x00,
0x00,0xE0,0x0F,0x00,0x01,0xC0,0x07,0x80,0x01,0xC0,0x03,0xC0,0x03,0x80,0x01,0xE0,
0x07,0x00,0x00,0xF0,0x0F,0x00,0x00,0x7C,0x1F,0xFF,0xFF,0xBC,0x3D,0xFF,0xFF,0x9C,
0x19,0xFF,0xFF,0x80,0x00,0x0E,0x03,0x80,0x00,0x0C,0x03,0x80,0x00,0x0C,0x03,0x80,
0x00,0x1C,0x03,0x00,0x00,0x1C,0x03,0x00,0x00,0x1C,0x03,0x00,0x00,0x38,0x03,0x00,
0x00,0x38,0x07,0x00,0x00,0x70,0x07,0x00,0x00,0xE0,0x07,0x00,0x03,0xC0,0x0F,0x00,
0x0F,0x80,0x7E,0x00,0x1F,0x00,0x3C,0x00,0x0C,0x00,0x20,0x00,0x00,0x00,0x00,0x00,/*"分",4*/
/* (32 X 32 , 黑体 )*/

0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x30,0x0E,0x00,
0x01,0xF8,0x0E,0x00,0x3F,0xF0,0x0E,0x00,0x1F,0xC0,0x0E,0x00,0x01,0xC0,0x0E,0x20,
0x01,0xC0,0xEE,0x60,0x01,0xC0,0xEE,0x70,0x01,0xC0,0xCE,0x38,0x3F,0xFC,0xCE,0x1C,
0x3F,0xFD,0xCE,0x1C,0x3F,0xFD,0xCE,0x0E,0x01,0xC1,0x8E,0x08,0x03,0xC1,0x8E,0x00,
0x03,0xCB,0x8E,0x20,0x03,0xFB,0x8E,0x3C,0x07,0xDC,0x0E,0x38,0x07,0xCC,0x0E,0x70,
0x0F,0xCE,0x0E,0x70,0x1D,0xC0,0x00,0xE0,0x3D,0xC0,0x01,0xC0,0x79,0xC0,0x03,0xC0,
0x31,0xC0,0x07,0x80,0x11,0xC0,0x0F,0x00,0x01,0xC0,0x1E,0x00,0x01,0xC0,0xF8,0x00,
0x01,0xCF,0xF0,0x00,0x01,0xC7,0xC0,0x00,0x01,0xC6,0x00,0x00,0x00,0x00,0x00,0x00,/*"秒",5*/
/* (32 X 32 , 黑体 )*/


